
# mongo db cred

MONGO_URI="your_mongodb_connection_string_here"




# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="your_cloud_name_from_dashboard"
CLOUDINARY_API_KEY="your_api_key_from_dashboard"
CLOUDINARY_API_SECRET="your_api_secret_from_dashboard"