
# mongo db cred

MONGO_URI="your_mongodb_connection_string_here"


# AWS S3 Credentials
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_BUCKET_NAME="the_name_of_your_s3_bucket"
AWS_REGION="the_aws_region_of_your_bucket_e.g., us-east-1"